.heading {
  font-size: 50px;
  width: 100%;
  font-weight: bold;
  text-align: left;
  background-color: var(--bg-light);
  color: var(--font-darker);
  margin: 0;
  padding: 5% 2%;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 5%;
  // background-image: url("../images/bg-curve-desktop.svg");
  // background-position: center;
  // background-size: cover;
  background: var(--bg-light);

  .card {
    background: var(--bg-dark);
    border-radius: 15px;
    display: flex;
    flex-direction: column;


    img {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .card-body {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      .card-title {
        font-size: 28px;
        color: var(--font-darker);
      }

      .card-text {
        font-size: 20px;
        color: var(--font-dark);

        span {
          text-decoration: underline;
          font-weight: bolder;
        }
      }

      .btn {
        background-color: transparent;
        border: none;
        outline: none;
        width: 50%;
        font-weight: bold;
        padding: 0;
        text-align: left;

        a {
          width: 100%;
          font-size: 30px;
          @include a-links();
          color: var(--link);
          text-decoration: none;
        }
      }
    }

    &:hover {
      box-shadow: 5px 5px 10px var(--hover1-light), -5px -5px 10px var(--hover2-light);
    }
  }


}

@media only screen and (max-width: 600px) {
  .heading {
    text-align: center;
  }

  .work-container {
    display: grid;
    grid-template-columns: 1fr;

    .card {
      .card-body {

        .card-title {
          font-size: 22px;
        }

        .card-text {
          font-size: 18px;
        }

        .btn {
          width: 50%;
        }
      }

    }

  }

}